# age

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: age.dependencyUpdates.run.xml  (+2 more)
age-gradle-plugin/: build.gradle.kts  gradle.properties
age-gradle-plugin/project/: build.gradle.kts  gradle.properties
age-gradle-plugin/project/android-manifest-dsl/: gradle.properties
age-gradle-plugin/project/android-manifest-dsl/src/main/java/me/omico/age/project/android/: Manifest.kt
age-gradle-plugin/project/android-manifest-dsl/src/main/java/me/omico/age/project/android/manifest/: Application.kt  Attributes.kt  Elements.kt  Intent.kt  Queries.kt
age-gradle-plugin/project/android-manifest-dsl/src/main/java/me/omico/age/project/xml/: Attributes.kt  Builder.kt  Element.kt
age-gradle-plugin/project/android-manifest-dsl/src/test/kotlin/: Test.kt
age-gradle-plugin/project/maven-publish/: build.gradle.kts  gradle.properties
age-gradle-plugin/project/maven-publish/src/main/kotlin/: me.omico.age.project.maven-publish.gradle.kts
age-gradle-plugin/project/src/main/kotlin/me/omico/age/project/: AgeProjectExtension.kt  AgeProjectPlugin.kt  AndroidModuleType.kt
age-gradle-plugin/settings/: build.gradle.kts  gradle.properties
age-gradle-plugin/settings/auto-module-creation/: gradle.properties
age-gradle-plugin/settings/auto-module-creation/src/main/java/me/omico/age/settings/: AutoModuleCreationConfigs.kt  AutoModuleCreationDsl.kt  AutoModuleCreationExtension.kt  AutoModuleCreationFolderBuilder.kt  AutoModuleCreationPlugin.kt  AutoModuleCreator.kt
age-gradle-plugin/settings/auto-module-creation/src/main/java/me/omico/age/settings/internal/: FolderBuilder.kt  TemplateCreator.kt  Variables.kt
age-gradle-plugin/settings/common-version-catalogs/: build.gradle.kts  gradle.properties
age-gradle-plugin/settings/initialization/: gradle.properties
age-gradle-plugin/settings/initialization/src/main/kotlin/: me.omico.age.settings.initialization.settings.gradle.kts
age-gradle-plugin/settings/module-structure/: build.gradle.kts  gradle.properties
age-gradle-plugin/settings/module-structure/src/main/java/me/omico/age/settings/: ModuleStructureConfigs.kt  ModuleStructureDsl.kt  ModuleStructureExtension.kt  ModuleStructurePlugin.kt
age-gradle-plugin/settings/module-structure/src/main/java/me/omico/age/settings/internal/: FolderBuilder.kt  ModuleStructureExtensionImpl.kt  TemplateCreator.kt  Variables.kt
age-gradle-plugin/settings/module-structure/src/main/java/org/gradle/kotlin/dsl/: ModuleStructureDsl.kt
age-gradle-plugin/settings/src/main/kotlin/me/omico/age/settings/: AgeSettingsPlugin.kt  CommonVersionCatalogsExtension.kt  CommonVersionCatalogsPlugin.kt  RepositoryHandler.kt
age-gradle-plugin/spotless/: build.gradle.kts  gradle.properties
age-gradle-plugin/spotless/src/main/kotlin/me/omico/age/spotless/: AgeSpotlessPlugin.kt  Spotless.kt
age-gradle-plugin/src/main/kotlin/me/omico/age/: AgeExtension.kt  AndroidGradleExtensionsPlugin.kt
gradle/: libs.versions.toml
(+40 files in other folders)
