[versions]
android-gradle-plugin = "8.0.0-alpha10"
spotless = "6.12.1"
versions = "0.44.0"

[libraries]
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-plugin-spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
gradle-plugin-versions = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version.ref = "versions" }

[bundles]
dsl = [
    "gradle-plugin-android",
    "gradle-plugin-spotless",
]
